<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jupiter Trip</title>
</head>
<body>
    <div class="header">
        <h1>Have you ever on a plane?</h1>
        <h1>You will have a chance to be on a <strong style="color: lightsalmon; font-size: 1.2em;">PLANET</strong></h1>
        
    </div>
    <div class="container">
        <h2>Let's book a flight !!!</h2>
        <form action="/somewhere" method="post">
            <p>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="userFirstName" required>
            </p>
            <p>
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="userLastName" required>
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email" name="userEmail">
            </p>
            <p>
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="userPhone">
            </p>
            <p>
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="userPwd">
            </p>
            <p>
                <label for="confirm-pwd">Confirm Password</label>
                <input type="password" id="confirm-pwd" name="userConfirmPwd">
            </p>
            <p>
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </p>
        </form>
    </div>
    
</body>
</html>